# fimagepicker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erapps/fimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erapps/fimagepicker/: MainActivity.kt
app/src/main/java/com/erapps/fimagepicker/ui/: MainActivity.kt
app/src/main/java/com/erapps/fimagepicker/ui/navigation/: MainNavigation.kt  NavItem.kt
app/src/main/java/com/erapps/fimagepicker/ui/screens/: MainScreen.kt
app/src/main/java/com/erapps/fimagepicker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/erapps/fimagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
