buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        kotlinVersion = '1.7.10'
        androidGradlePluginVersion = '7.2.0'
        gmsGoogleServices = '4.3.14'
    }
}
plugins {
    id('com.android.application') version("$androidGradlePluginVersion") apply(false)
    id('com.android.library') version("$androidGradlePluginVersion") apply(false)
    id('org.jetbrains.kotlin.android') version("$kotlinVersion") apply(false)
    id('com.google.gms.google-services') version("$gmsGoogleServices") apply false
}