plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.erapps.fimagepicker'
    compileSdk 33

    defaultConfig {
        applicationId "com.erapps.fimagepicker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext{
    // AndroidX
    coreKtxVersion = '1.9.0'
    lifecycleVersion = '2.4.1'
    activityCompose = '1.6.0'
    navigationCompose = '2.5.2'
    // Google
    materialVersion = '1.6.1'
    gsonVersion = '2.9.0'
    //firebase
    firebaseBom = '31.0.0'
    fireStore = '24.4.0'
    firebaseStorage = '20.1.0'
    //hilt
    hiltCompiler = '1.0.0'
    //room
    roomVersion = '2.4.3'
    //coil
    coilVersion = '2.1.0'
    //palette
    paletteVersion = '1.0.0'
    // AndroidX Test
    junitVersion = '4.13.2'
    extJunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
}

dependencies {
    //android
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.activity:activity-compose:$activityCompose"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"
    // Google
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    //coil
    implementation("io.coil-kt:coil-compose:$coilVersion")
    //palette
    implementation "androidx.palette:palette:$paletteVersion"
    //firebase
    implementation platform("com.google.firebase:firebase-bom:$firebaseBom")
    implementation "com.google.firebase:firebase-firestore-ktx:$fireStore"
    implementation "com.google.firebase:firebase-storage-ktx:$firebaseStorage"
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}